RPC_URL=http://ganache:8545
POOL_ADDRESS=0xd833215cbcc3f914bd1c9ece3ee7bf8b14f841bb
RELAYER_REDIS_URL=redis:6379
RELAYER_GAS_LIMIT=2000000

RELAYER_ADDRESS_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

TX_PROOFS_DIR=./tx_proofs

TREE_UPDATE_PARAMS_PATH="./params/tree_params.bin"
TX_VK_PATH="./params/transfer_verification_key.json"

RELAYER_FEE=0
MAX_NATIVE_AMOUNT_FAUCET=0

LETSENCRYPT_HOST=example.com
VIRTUAL_HOST=example.com
LETSENCRYPT_EMAIL=mail@example.com